{:deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        in-mesh/in-mesh {:local/root "../"}}
 :paths ["src" "target" "resources" "../src"]
 :aliases {:screen
           {;:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]
            :extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                         cider/cider-nrepl {:mvn/version "0.27.4"}
                         cider/piggieback {:mvn/version "0.5.3"}}}
           :root
           {;:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]
            :extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                         cider/cider-nrepl {:mvn/version "0.27.4"}
                         cider/piggieback {:mvn/version "0.5.3"}}}

           :branch
           {;:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]
            :extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                         cider/cider-nrepl {:mvn/version "0.27.4"}
                         cider/piggieback {:mvn/version "0.5.3"}}}}}
